@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 100% 100%;
    --foreground: 222.2 84% 4.9%;
    
    --primary-foreground: 0 100% 100%;

    --accent: 259.57 71.88% 74.9%;

    --secondary: 204.44 79.41% 13.33%;

    --border: 214.3 31.8% 91.4%;

    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --accent: 217.26 58.28% 68.04%;
  
    --border: 217.2 32.6% 17.5%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
 }
 .link-header {
  @apply px-2 text-lg rounded-md transition opacity-80 hover:opacity-100 hover:bg-neutral-200 hover:bg-opacity-60 dark:hover:bg-opacity-10 cursor-pointer duration-200 ease-in-out;
 }
 .link-primary {
  @apply hover:underline cursor-pointer duration-300 ease-in-out;
 }
 .active {
  @apply bg-neutral-200 bg-opacity-60 dark:bg-opacity-20 opacity-100;
 }
}